firstboot --enable
#Repos
url --url=file:///run/install/repo/BaseOS
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
#Root account disabled
rootpw --lock
network --device=eth0 --bootproto=query
%packages
@^workstation-product-environment
@container-management
@gnome-apps
@internet-applications
kexec-tools
%end
# Partition clearing information
clearpart --none --initlabel
zerombr
# Autopartiton
autopart
%post --nochroot
# Desktop sessions given more human readable names
cd /mnt/sysimage/usr/share/xsessions/
rm -f com.redhat.Kiosk.desktop gnome-custom-session.desktop xinit-compat.desktop
sed -i '12s/.*/Name=Gnome Classic on Xorg/' gnome-classic.desktop
sed -i '12s/.*/Name=Gnome on Xorg/' gnome.desktop
sed -i '12s/.*/Name=Gnome on Xorg/' gnome-xorg.desktop
cd /mnt/sysimage/usr/share/wayland-sessions
sed -i '12s/.*/Name=Gnome Classic/' gnome-classic-wayland.desktop
sed -i '12s/.*/Name=Gnome/' gnome.desktop
# Setup first time boot service, to check if TLP is required. 
cp /run/install/repo/tlp.sh /mnt/sysimage/usr/local/bin
cp /run/install/repo/firstboot.service /mnt/sysimage/etc/systemd/system/
cd /mnt/sysimage/etc/systemd/system/multi-user.target.wants/
ln -s /etc/systemd/system/firstboot.service firstboot.service 
%end
