network --bootproto=dhcp
# Use network installation
url --url="http://mirror.centos.org/centos/8/BaseOS/x86_64/os/"
repo --name=epel --baseurl="http://download.fedoraproject.org/pub/epel/8/Everything/x86_64/"
#Root password
rootpw --lock
%packages
@^workstation-product-environment
@container-management
@gnome-apps
@internet-applications
kexec-tools
epel-release
tlp
%end
%post --nochroot
cd /mnt/sysimage/usr/share/xsessions/
rm -f com.redhat.Kiosk.desktop gnome-custom-session.desktop xinit-compat.desktop
sed -i '12s/.*/Name=Gnome Classic on Xorg/' gnome-classic.desktop
sed -i '12s/.*/Name=Gnome on Xorg/' gnome.desktop
sed -i '12s/.*/Name=Gnome on Xorg/' gnome-xorg.desktop
cd /mnt/sysimage/usr/share/wayland-sessions
sed -i '12s/.*/Name=Gnome Classic/' gnome-classic-wayland.desktop
sed -i '12s/.*/Name=Gnome/' gnome.desktop
VAR1=$(dmidecode --string chassis-type)
case "$VAR1" in
        Notebook|Portable|Portable|'Hand Held'|'Sub Notebook'|'Lunch Box')
                echo $VAR1
                ;;
        *)
                sed -i 's/TLP_ENABLE=1/TLP_ENABLE=0/' /mnt/sysimage/etc/default/tlp
                rm -f /mnt/sysimage/etc/systemd/system/multi-user.target.wants/tlp.service
                ;;
esac
%end
