%pre  
#!/bin/sh
OS=$(awk -F= '/^PRETTY_NAME/{print $2}' /etc/os-release)
case $OS in

  *"Rocky Linux 8.6"*)
    echo 'url --mirrorlist="https://mirrors.rockylinux.org/mirrorlist?repo=rocky-BaseOS-8.6&arch=x86_64"' > /tmp/install-url.ks
	echo 'repo --name=AppStream --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?repo=rocky-AppStream-8.6&arch=x86_64' >> /tmp/install-url.ks
    ;;

  *"Rocky Linux 9.0"*)
    echo 'url --mirrorlist="https://mirrors.rockylinux.org/mirrorlist?repo=rocky-BaseOS-9.0&arch=x86_64"' > /tmp/install-url.ks
	echo 'repo --name=AppStream --mirrorlist=https://mirrors.rockylinux.org/mirrorlist?repo=rocky-AppStream-9.0&arch=x86_64' >> /tmp/install-url.ks
    ;;

  *"CentOS Stream 8"*)
    echo 'url --url="mirror.centos.org/centos/8-stream/BaseOS/x86_64/os"' > /tmp/install-url.ks
        echo 'repo --name=AppStream --baseurl=http://mirror.centos.org/centos/8-stream/AppStream/x86_64/os' >> /tmp/install-url.ks
    ;;

  *)
    echo -n "unknown"
    ;;
esac
%end
# Dynamic IP
network --bootproto=dhcp
firstboot --enable
# Use network installation
%include '/tmp/install-url.ks'
#Root account disabled
rootpw --lock
%packages
@^workstation-product-environment
@container-management
@gnome-apps
@internet-applications
kexec-tools
%end
# Autopartiton
autopart
# Partition clearing information
clearpart --none --initlabel
%post --nochroot
# Desktop sessions given more human readable names
cd /mnt/sysimage/usr/share/xsessions/
rm -f com.redhat.Kiosk.desktop gnome-custom-session.desktop xinit-compat.desktop
sed -i '12s/.*/Name=Gnome Classic on Xorg/' gnome-classic.desktop
sed -i '12s/.*/Name=Gnome on Xorg/' gnome.desktop
sed -i '12s/.*/Name=Gnome on Xorg/' gnome-xorg.desktop
cd /mnt/sysimage/usr/share/wayland-sessions
sed -i '12s/.*/Name=Gnome Classic/' gnome-classic-wayland.desktop
sed -i '12s/.*/Name=Gnome/' gnome.desktop
# Setup first time boot service, to check if TLP is required. 
cp /run/install/repo/tlp.sh /mnt/sysimage/usr/local/bin
cp /run/install/repo/firstboot.service /mnt/sysimage/etc/systemd/system/
cd /mnt/sysimage/etc/systemd/system/multi-user.target.wants/
ln -s /etc/systemd/system/firstboot.service firstboot.service 
%end
